-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 25-03-2021 a las 09:18:17
-- Versión del servidor: 5.7.32
-- Versión de PHP: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sanfranc_crm`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accionesseguimientos`
--

CREATE TABLE `accionesseguimientos` (
  `id` int(11) NOT NULL,
  `accion` text NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `accionesseguimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administradores`
--

CREATE TABLE `administradores` (
  `id` int(11) NOT NULL,
  `nombre` text COLLATE utf8_spanish_ci NOT NULL,
  `email` text COLLATE utf8_spanish_ci NOT NULL,
  `foto` text COLLATE utf8_spanish_ci NOT NULL,
  `password` text COLLATE utf8_spanish_ci NOT NULL,
  `grupo` text COLLATE utf8_spanish_ci NOT NULL,
  `perfil` text COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `administradores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agenda`
--

CREATE TABLE `agenda` (
  `id` int(11) NOT NULL,
  `titulo` text COLLATE utf8_spanish_ci NOT NULL,
  `mensaje` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `fechaEvento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idProspecto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agentesventas`
--

CREATE TABLE `agentesventas` (
  `id` int(11) NOT NULL,
  `nombre` text COLLATE utf8_spanish_ci NOT NULL,
  `correo` text COLLATE utf8_spanish_ci NOT NULL,
  `password` text COLLATE utf8_spanish_ci NOT NULL,
  `telefono` text COLLATE utf8_spanish_ci NOT NULL,
  `area` text COLLATE utf8_spanish_ci NOT NULL,
  `comisionVenta` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `agentesventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

CREATE TABLE `bitacora` (
  `id` int(11) NOT NULL,
  `accion` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idAgente` int(11) NOT NULL,
  `idProspecto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `certezas`
--

CREATE TABLE `certezas` (
  `id` int(11) NOT NULL,
  `porcentaje` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `certezas` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `clasificacion` text COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `certezas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas`
--

CREATE TABLE `citas` (
  `id` int(11) NOT NULL,
  `asunto` text COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `invitados` text COLLATE utf8_spanish_ci NOT NULL,
  `ubicacion` text COLLATE utf8_spanish_ci NOT NULL,
  `latitud` text COLLATE utf8_spanish_ci NOT NULL,
  `longitud` text COLLATE utf8_spanish_ci NOT NULL,
  `idAgente` int(11) NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finalizada` int(11) NOT NULL DEFAULT '0',
  `detalle` text COLLATE utf8_spanish_ci NOT NULL,
  `color` text COLLATE utf8_spanish_ci NOT NULL,
  `fechaInicial` datetime DEFAULT '1970-01-02 00:00:00',
  `fechaFinal` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `citas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clasificacion`
--

CREATE TABLE `clasificacion` (
  `id` int(11) NOT NULL,
  `clasificacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clasificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `idOportunidad` int(11) NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `monto` double NOT NULL,
  `anticipos` double NOT NULL,
  `idVenta` int(11) NOT NULL,
  `saldo` double NOT NULL,
  `vencido` double NOT NULL,
  `ticketPromedio` double NOT NULL,
  `idAgente` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `clientesview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `clientesview` (
`id` int(11)
,`nombreCompleto` text
,`taller` text
,`celular` text
,`telefono` text
,`estatus` int(11)
,`idAgente` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `clientesviewadmin`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `clientesviewadmin` (
`id` int(11)
,`nombreCompleto` text
,`taller` text
,`celular` text
,`telefono` text
,`estatus` int(11)
,`idAgente` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `componentesmetas`
--

CREATE TABLE `componentesmetas` (
  `id` int(11) NOT NULL,
  `titulo` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `componentesmetas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correos`
--

CREATE TABLE `correos` (
  `id` int(11) NOT NULL,
  `asunto` text COLLATE utf8_spanish_ci NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `idAgente` int(11) NOT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `demostraciones`
--

CREATE TABLE `demostraciones` (
  `id` int(11) NOT NULL,
  `asunto` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `contacto` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `productos` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `ubicacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `latitud` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `longitud` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `idAgente` int(11) NOT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finalizada` int(11) NOT NULL DEFAULT '0',
  `detalle` text NOT NULL,
  `color` text NOT NULL,
  `fechaInicial` datetime DEFAULT NULL,
  `fechaFinal` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `demostraciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descartados`
--

CREATE TABLE `descartados` (
  `id` int(11) NOT NULL,
  `razonDescartado` text COLLATE utf8_spanish_ci NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `idAgente` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `descartados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `faseclientes`
--

CREATE TABLE `faseclientes` (
  `id` int(11) NOT NULL,
  `faseClientes` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `faseclientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `faseoportunidades`
--

CREATE TABLE `faseoportunidades` (
  `id` int(11) NOT NULL,
  `faseOportunidad` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `faseoportunidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `faseprospecto`
--

CREATE TABLE `faseprospecto` (
  `id` int(11) NOT NULL,
  `fase` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `faseprospecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `listaPrecios`
--

CREATE TABLE `listaPrecios` (
  `id` int(11) NOT NULL,
  `codigo` text NOT NULL,
  `producto` text NOT NULL,
  `precioPublico` double NOT NULL,
  `precioEspecial` double NOT NULL,
  `descuento` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `llamada`
--

CREATE TABLE `llamada` (
  `id` int(11) NOT NULL,
  `titulo` text COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `idAgente` int(11) NOT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finalizada` int(11) NOT NULL DEFAULT '0',
  `detalle` text COLLATE utf8_spanish_ci NOT NULL,
  `color` text COLLATE utf8_spanish_ci,
  `fechaInicial` datetime DEFAULT NULL,
  `fechaFinal` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `llamada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metas`
--

CREATE TABLE `metas` (
  `id` int(11) NOT NULL,
  `titulo` text COLLATE utf8_spanish_ci NOT NULL,
  `idComponente` int(11) NOT NULL,
  `idTipo` int(11) NOT NULL,
  `periodo` text COLLATE utf8_spanish_ci NOT NULL,
  `inicio` datetime NOT NULL,
  `duracion` text COLLATE utf8_spanish_ci NOT NULL,
  `idAgente` int(11) NOT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oportunidades`
--

CREATE TABLE `oportunidades` (
  `id` int(11) NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `concepto` text COLLATE utf8_spanish_ci NOT NULL,
  `idFaseOportunidad` int(11) NOT NULL,
  `monto` double NOT NULL,
  `productos` text COLLATE utf8_spanish_ci,
  `codigos` text COLLATE utf8_spanish_ci,
  `cantidades` text COLLATE utf8_spanish_ci,
  `precios` text COLLATE utf8_spanish_ci,
  `comision` double NOT NULL,
  `porcentajeComision` int(11) NOT NULL,
  `cierreEstimado` date NOT NULL,
  `idCerteza` int(11) NOT NULL,
  `observaciones` text COLLATE utf8_spanish_ci NOT NULL,
  `idAgente` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ventaCerrada` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `oportunidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `origenprospectos`
--

CREATE TABLE `origenprospectos` (
  `id` int(11) NOT NULL,
  `origen` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `origenprospectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `id` int(11) NOT NULL,
  `monto` double NOT NULL,
  `comision` double NOT NULL,
  `fechaPago` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `referencia` text COLLATE utf8_spanish_ci NOT NULL,
  `estatus` text COLLATE utf8_spanish_ci NOT NULL,
  `idVenta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `postventa`
--

CREATE TABLE `postventa` (
  `id` int(11) NOT NULL,
  `idVenta` int(11) NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `satisfaccion` text COLLATE utf8_spanish_ci NOT NULL,
  `calidad` text COLLATE utf8_spanish_ci NOT NULL,
  `rendimiento` text COLLATE utf8_spanish_ci NOT NULL,
  `precio` text COLLATE utf8_spanish_ci NOT NULL,
  `recomendacion` text COLLATE utf8_spanish_ci NOT NULL,
  `atencion` text COLLATE utf8_spanish_ci NOT NULL,
  `asesoramiento` text COLLATE utf8_spanish_ci NOT NULL,
  `mejora` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `postventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prospectos`
--

CREATE TABLE `prospectos` (
  `id` int(11) NOT NULL,
  `nombreCompleto` text COLLATE utf8_spanish_ci NOT NULL,
  `tituloProspecto` int(11) NOT NULL,
  `proveedorPinturas` text COLLATE utf8_spanish_ci NOT NULL,
  `productosFaltantes` text COLLATE utf8_spanish_ci NOT NULL,
  `mejorar` text COLLATE utf8_spanish_ci NOT NULL,
  `correo` text COLLATE utf8_spanish_ci NOT NULL,
  `telefono` text COLLATE utf8_spanish_ci NOT NULL,
  `celular` text COLLATE utf8_spanish_ci NOT NULL,
  `taller` text COLLATE utf8_spanish_ci NOT NULL,
  `sexo` text COLLATE utf8_spanish_ci NOT NULL,
  `domicilio` text COLLATE utf8_spanish_ci NOT NULL,
  `origenProspecto` int(11) NOT NULL,
  `faseProspecto` int(11) NOT NULL,
  `comentario` text COLLATE utf8_spanish_ci NOT NULL,
  `idAgente` int(11) NOT NULL,
  `comentarioReasignacion` text COLLATE utf8_spanish_ci NOT NULL,
  `latitud` text COLLATE utf8_spanish_ci NOT NULL,
  `longitud` text COLLATE utf8_spanish_ci NOT NULL,
  `estatus` int(11) NOT NULL,
  `reasignado` int(11) DEFAULT NULL,
  `oportunidad` int(11) NOT NULL,
  `cliente` int(11) NOT NULL,
  `descartado` int(11) NOT NULL,
  `oportunidadesCreadas` int(11) NOT NULL,
  `habilitado` int(11) NOT NULL,
  `clasificacion` int(11) NOT NULL,
  `estadoProspecto` text COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `prospectos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `prospectosView`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `prospectosView` (
`id` int(11)
,`nombreCompleto` text
,`correo` text
,`taller` text
,`celular` text
,`telefono` text
,`domicilio` text
,`habilitado` int(11)
,`idAgente` int(11)
,`estatus` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `prospectosViewAmin`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `prospectosViewAmin` (
`id` int(11)
,`nombreCompleto` text
,`correo` text
,`taller` text
,`celular` text
,`telefono` text
,`domicilio` text
,`habilitado` int(11)
,`idAgente` int(11)
,`estatus` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recordatorios`
--

CREATE TABLE `recordatorios` (
  `id` int(11) NOT NULL,
  `asunto` text COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `idAgente` int(11) NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finalizada` int(11) NOT NULL DEFAULT '0',
  `detalle` text COLLATE utf8_spanish_ci NOT NULL,
  `color` text COLLATE utf8_spanish_ci NOT NULL,
  `fechaInicial` datetime DEFAULT NULL,
  `fechaFinal` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `recordatorios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguimientos`
--

CREATE TABLE `seguimientos` (
  `id` int(11) NOT NULL,
  `titulo` text COLLATE utf8_spanish_ci NOT NULL,
  `idAgente` int(11) NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `idAccion` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `seguimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `slider`
--

CREATE TABLE `slider` (
  `id` int(11) NOT NULL,
  `descripcion` text NOT NULL,
  `imagen` text NOT NULL,
  `activa` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `slider`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `speech`
--

CREATE TABLE `speech` (
  `id` int(11) NOT NULL,
  `idAgente` int(11) NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `productos` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `problemas` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `asesoramiento` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `entregas` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `igualado` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `atencion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `productosPrecios` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `preciosProductos` text,
  `canalizado` text,
  `canalizadoCon` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `speech`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipometa`
--

CREATE TABLE `tipometa` (
  `id` int(11) NOT NULL,
  `titulo` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipometa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tituloprospectos`
--

CREATE TABLE `tituloprospectos` (
  `id` int(11) NOT NULL,
  `titulo` text COLLATE utf8_spanish_ci NOT NULL,
  `fechaAgregado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tituloprospectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `id` int(11) NOT NULL,
  `idOportunidad` int(11) NOT NULL,
  `serie` text COLLATE utf8_spanish_ci NOT NULL,
  `folio` text COLLATE utf8_spanish_ci NOT NULL,
  `cancelado` int(11) NOT NULL DEFAULT '0',
  `estatus` text COLLATE utf8_spanish_ci NOT NULL,
  `fechaCancelacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `motivoCancelacion` text COLLATE utf8_spanish_ci,
  `concepto` text COLLATE utf8_spanish_ci NOT NULL,
  `cerradoDia` date NOT NULL,
  `montoTotal` double NOT NULL,
  `observaciones` text COLLATE utf8_spanish_ci NOT NULL,
  `noPagos` int(11) NOT NULL,
  `periodicidad` text COLLATE utf8_spanish_ci NOT NULL,
  `comisiones` text COLLATE utf8_spanish_ci NOT NULL,
  `porcentajeComision` text COLLATE utf8_spanish_ci NOT NULL,
  `fechaVenta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estatusPagos` text COLLATE utf8_spanish_ci NOT NULL,
  `idAgente` int(11) NOT NULL,
  `idOportunidadVenta` int(11) NOT NULL,
  `estatusVenta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE `visitas` (
  `id` int(11) NOT NULL,
  `asunto` text COLLATE utf8_spanish_ci NOT NULL,
  `contacto` text COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `ubicacion` text COLLATE utf8_spanish_ci NOT NULL,
  `latitud` text COLLATE utf8_spanish_ci NOT NULL,
  `longitud` text COLLATE utf8_spanish_ci NOT NULL,
  `idProspecto` int(11) NOT NULL,
  `idAgente` int(11) NOT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finalizada` int(11) NOT NULL DEFAULT '0',
  `detalle` text COLLATE utf8_spanish_ci NOT NULL,
  `color` text COLLATE utf8_spanish_ci NOT NULL,
  `fechaInicial` datetime DEFAULT NULL,
  `fechaFinal` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `visitas`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `clientesview`
--
DROP TABLE IF EXISTS `clientesview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sanfranc`@`localhost` SQL SECURITY DEFINER VIEW `clientesview`  AS  select `prospectos`.`id` AS `id`,`prospectos`.`nombreCompleto` AS `nombreCompleto`,`prospectos`.`taller` AS `taller`,`prospectos`.`celular` AS `celular`,`prospectos`.`telefono` AS `telefono`,`prospectos`.`estatus` AS `estatus`,`prospectos`.`idAgente` AS `idAgente` from `prospectos` where ((`prospectos`.`cliente` = 1) and (`prospectos`.`descartado` <> 1)) order by `prospectos`.`id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `clientesviewadmin`
--
DROP TABLE IF EXISTS `clientesviewadmin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sanfranc`@`localhost` SQL SECURITY DEFINER VIEW `clientesviewadmin`  AS  select `prospectos`.`id` AS `id`,`prospectos`.`nombreCompleto` AS `nombreCompleto`,`prospectos`.`taller` AS `taller`,`prospectos`.`celular` AS `celular`,`prospectos`.`telefono` AS `telefono`,`prospectos`.`estatus` AS `estatus`,`prospectos`.`idAgente` AS `idAgente` from `prospectos` where ((`prospectos`.`cliente` = 1) and (`prospectos`.`descartado` <> 1) and (`prospectos`.`clasificacion` in (1,2,3,4))) order by `prospectos`.`id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `prospectosView`
--
DROP TABLE IF EXISTS `prospectosView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sanfranc`@`localhost` SQL SECURITY DEFINER VIEW `prospectosView`  AS  select `prospectos`.`id` AS `id`,`prospectos`.`nombreCompleto` AS `nombreCompleto`,`prospectos`.`correo` AS `correo`,`prospectos`.`taller` AS `taller`,`prospectos`.`celular` AS `celular`,`prospectos`.`telefono` AS `telefono`,`prospectos`.`domicilio` AS `domicilio`,`prospectos`.`habilitado` AS `habilitado`,`prospectos`.`idAgente` AS `idAgente`,`prospectos`.`estatus` AS `estatus` from `prospectos` where ((`prospectos`.`oportunidad` = 0) and (`prospectos`.`cliente` = 0) and (`prospectos`.`descartado` = 0) and (`prospectos`.`estatus` = 1)) order by `prospectos`.`id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `prospectosViewAmin`
--
DROP TABLE IF EXISTS `prospectosViewAmin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sanfranc`@`localhost` SQL SECURITY DEFINER VIEW `prospectosViewAmin`  AS  select `prospectos`.`id` AS `id`,`prospectos`.`nombreCompleto` AS `nombreCompleto`,`prospectos`.`correo` AS `correo`,`prospectos`.`taller` AS `taller`,`prospectos`.`celular` AS `celular`,`prospectos`.`telefono` AS `telefono`,`prospectos`.`domicilio` AS `domicilio`,`prospectos`.`habilitado` AS `habilitado`,`prospectos`.`idAgente` AS `idAgente`,`prospectos`.`estatus` AS `estatus` from `prospectos` where ((`prospectos`.`oportunidad` = 0) and (`prospectos`.`cliente` = 0) and (`prospectos`.`descartado` = 0) and (`prospectos`.`estatus` = 1) and (`prospectos`.`clasificacion` in (1,2,3,4))) order by `prospectos`.`id` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `accionesseguimientos`
--
ALTER TABLE `accionesseguimientos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `administradores`
--
ALTER TABLE `administradores`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `agenda`
--
ALTER TABLE `agenda`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `agentesventas`
--
ALTER TABLE `agentesventas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `certezas`
--
ALTER TABLE `certezas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `citas`
--
ALTER TABLE `citas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `clasificacion`
--
ALTER TABLE `clasificacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `componentesmetas`
--
ALTER TABLE `componentesmetas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `demostraciones`
--
ALTER TABLE `demostraciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `descartados`
--
ALTER TABLE `descartados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `faseclientes`
--
ALTER TABLE `faseclientes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `faseoportunidades`
--
ALTER TABLE `faseoportunidades`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `faseprospecto`
--
ALTER TABLE `faseprospecto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `listaPrecios`
--
ALTER TABLE `listaPrecios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `llamada`
--
ALTER TABLE `llamada`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `metas`
--
ALTER TABLE `metas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `oportunidades`
--
ALTER TABLE `oportunidades`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `origenprospectos`
--
ALTER TABLE `origenprospectos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `postventa`
--
ALTER TABLE `postventa`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `prospectos`
--
ALTER TABLE `prospectos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `recordatorios`
--
ALTER TABLE `recordatorios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `seguimientos`
--
ALTER TABLE `seguimientos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `speech`
--
ALTER TABLE `speech`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipometa`
--
ALTER TABLE `tipometa`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tituloprospectos`
--
ALTER TABLE `tituloprospectos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `visitas`
--
ALTER TABLE `visitas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `accionesseguimientos`
--
ALTER TABLE `accionesseguimientos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `administradores`
--
ALTER TABLE `administradores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `agenda`
--
ALTER TABLE `agenda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `agentesventas`
--
ALTER TABLE `agentesventas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2790;

--
-- AUTO_INCREMENT de la tabla `certezas`
--
ALTER TABLE `certezas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `citas`
--
ALTER TABLE `citas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `clasificacion`
--
ALTER TABLE `clasificacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `componentesmetas`
--
ALTER TABLE `componentesmetas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `demostraciones`
--
ALTER TABLE `demostraciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `descartados`
--
ALTER TABLE `descartados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT de la tabla `faseclientes`
--
ALTER TABLE `faseclientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `faseoportunidades`
--
ALTER TABLE `faseoportunidades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `faseprospecto`
--
ALTER TABLE `faseprospecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `listaPrecios`
--
ALTER TABLE `listaPrecios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `llamada`
--
ALTER TABLE `llamada`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=968;

--
-- AUTO_INCREMENT de la tabla `metas`
--
ALTER TABLE `metas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `oportunidades`
--
ALTER TABLE `oportunidades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=717;

--
-- AUTO_INCREMENT de la tabla `origenprospectos`
--
ALTER TABLE `origenprospectos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `postventa`
--
ALTER TABLE `postventa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `prospectos`
--
ALTER TABLE `prospectos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=806;

--
-- AUTO_INCREMENT de la tabla `recordatorios`
--
ALTER TABLE `recordatorios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `seguimientos`
--
ALTER TABLE `seguimientos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2631;

--
-- AUTO_INCREMENT de la tabla `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `speech`
--
ALTER TABLE `speech`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `tipometa`
--
ALTER TABLE `tipometa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tituloprospectos`
--
ALTER TABLE `tituloprospectos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=516;

--
-- AUTO_INCREMENT de la tabla `visitas`
--
ALTER TABLE `visitas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
